{
  "name": "Sambal",
  "version": "0.1.0",
  "description": "Hello Exponent!",
  "author": "Alpaca Lab",
  "private": true,
  "main": "main.js",
  "dependencies": {
    "@exponent/ex-navigation": "~2.0.0",
    "@exponent/vector-icons": "~2.0.3",
    "exp": "^0.27.1",
    "exponent": "~11.0.2",
    "global": "^4.3.1",
    "react": "~15.3.2",
    "react-native": "git+https://github.com/exponentjs/react-native#sdk-11.0.3",
    "react-native-elements": "^0.6.2",
    "react-native-floating-label-text-input": "^0.1.0",
    "react-native-keyboard-aware-scroll-view": "^0.2.1",
    "react-native-popup-dialog": "^0.3.14",
    "react-native-vector-icons": "github:exponentjs/react-native-vector-icons"
  }
}
